auth/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Config config = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string dns_addr = 3;
}

message Data {
  message Database {
    string username = 1;
    string password = 2;
    string host = 3;
    string database = 4;
    int64 max_open_connections = 5;
    google.protobuf.Duration max_connection_life_time = 6;
    int64 max_idle_connections = 7;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Client {
    string endpoint = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Client c2 = 3;
}

message Config {
  string encrypt_key = 1;
}
